{{Infobox Semitic letter
|letname       = Kaph
|previouslink  = Yodh
|previousletter= Yodh
|nextlink      = Lamedh
|nextletter    = Lamedh
|archar        = Ùƒ
|sychar        = ÜŸ
|hechar        = ×›×š
|smchar        = à Š
|amchar        = ğ¡Š
|nbchar        = ğ¢ğ¢
|gechar        = áŠ¨
|ugchar        = ğ‹
|phchar        = ğ¤Š
|nachar        = ğª‹
|sachar        = ğ©«
|grchar        = [[Îš]]
|lachar        = [[K]]
|cychar        = [[Ğš]]
|ipa           = [[k (IPA)|k]] ([[x (IPA)|x]])
|num = 11
|gem = 20
}}
